<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>