Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/antoniomontgue/antoniomontgue/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/antoniomontgue/antoniomontgue/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/extensor_sinal.vhd" in Library work.
Architecture behavioral of Entity extensor_sinal is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 470116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

