Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/antoniomontgue/antoniomontgue/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/antoniomontgue/antoniomontgue/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/Downloads/tipo.vhd" in Library work.
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/flipflopDCEBD.vhd" in Library work.
Architecture behavioral of Entity flipflop_dcebd is up to date.
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/decod5_32.vhd" in Library work.
Architecture behavioral of Entity decod5_32 is up to date.
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/registrador_32.vhd" in Library work.
Architecture behavioral of Entity registrador_32 is up to date.
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/Downloads/mux_32_x_32.vhd" in Library work.
Architecture behavioral of Entity mux_32_x_32 is up to date.
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/bancoR.vhd" in Library work.
Entity <bancor> compiled.
Entity <bancoR> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 471056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

