Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/antoniomontgue/antoniomontgue/cpu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/antoniomontgue/antoniomontgue/cpu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/flipflop_d/Behavioral is now defined in a different file.  It was defined in "/home/antoniomontgue/antoniomontgue/flipflop_as/asffd.vhd", and is now defined in "/home/antoniomontgue/antoniomontgue/cpu/flipflopD.vhd".
Compiling vhdl file "/home/antoniomontgue/antoniomontgue/cpu/flipflopD.vhd" in Library work.
Entity <flipflop_dCEBD> compiled.
Entity <flipflop_d> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 


Total memory usage is 470104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

